<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17589688616870' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Per Hari' caption='Pilih tampilan waktu' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DAY(Tanggal Transaksi)&quot;'>
        <calculation class='tableau' formula='&quot;DAY(Tanggal Transaksi)&quot;' />
        <aliases>
          <alias key='&quot;DAY(Tanggal Transaksi)&quot;' value='Per Hari' />
          <alias key='&quot;MONTH(Tanggal Transaksi)&quot;' value='Per Bulan' />
        </aliases>
        <members>
          <member alias='Per Bulan' value='&quot;MONTH(Tanggal Transaksi)&quot;' />
          <member alias='Per Hari' value='&quot;DAY(Tanggal Transaksi)&quot;' />
        </members>
      </column>
      <column alias='Harian' caption='Pilih Periode Waktu' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Bulanan' />
          <alias key='2' value='Harian' />
          <alias key='3' value='Per Jam' />
        </aliases>
        <members>
          <member alias='Bulanan' value='1' />
          <member alias='Harian' value='2' />
          <member alias='Per Jam' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (dashboard)' inline='true' name='federated.0ko969q0wzw0ns12rgb1h1pcta0p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard' name='excel-direct.1o4e1hl046uss316sl1jt0omhmnx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Magang/Keuangan UNUSA/konversi visual/dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1o4e1hl046uss316sl1jt0omhmnx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Tanggal Transaksi' ordinal='0' />
            <column datatype='string' name='Nama Produk' ordinal='1' />
            <column datatype='string' name='Kategori Produk' ordinal='2' />
            <column datatype='integer' name='Jumlah Item Terjual' ordinal='3' />
            <column datatype='real' name='Harga Per Item' ordinal='4' />
            <column datatype='string' name='Negara' ordinal='5' />
            <column datatype='string' name='Provinsi' ordinal='6' />
            <column datatype='string' name='Metode Pembayaran' ordinal='7' />
            <column datatype='integer' name='Jam' ordinal='8' />
            <column datatype='integer' name='Hari' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tanggal Transaksi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nama Produk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori Produk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah Item Terjual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harga Per Item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negara]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metode Pembayaran]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jam]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hari]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Negara]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_619A76B7DBE645DD9FA75A5625366658]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (dashboard2)' inline='true' name='federated.1ntllj3025w4901a1m26v1bd90jg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard2' name='excel-direct.1acifsx09retll1drr0ki1kyhj12'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Magang/Keuangan UNUSA/konversi visual/dashboard2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1acifsx09retll1drr0ki1kyhj12' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Tanggal Transaksi' ordinal='0' />
            <column datatype='string' name='Nama Produk' ordinal='1' />
            <column datatype='string' name='Kategori Produk' ordinal='2' />
            <column datatype='integer' name='Jumlah Item Terjual' ordinal='3' />
            <column datatype='real' name='Harga Per Item' ordinal='4' />
            <column datatype='string' name='Negara' ordinal='5' />
            <column datatype='string' name='Provinsi' ordinal='6' />
            <column datatype='string' name='Bulan' ordinal='7' />
            <column datatype='integer' name='Jam' ordinal='8' />
            <column datatype='integer' name='Hari' ordinal='9' />
            <column datatype='string' name='Metode Pembayaran' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tanggal Transaksi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nama Produk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori Produk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah Item Terjual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harga Per Item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negara]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bulan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jam]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hari]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metode Pembayaran]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F4AF2DF84F754742B96153A2A89B336B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (dashboard1)' inline='true' name='federated.1qxm75n0o5njie147ytrr168j38a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard1' name='excel-direct.1sh3n2h1j0s77d0znx9hd1fo84vh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Magang/Keuangan UNUSA/konversi visual/dashboard1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1sh3n2h1j0s77d0znx9hd1fo84vh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Tanggal Transaksi' ordinal='0' />
            <column datatype='string' name='Nama Produk' ordinal='1' />
            <column datatype='string' name='Kategori Produk' ordinal='2' />
            <column datatype='integer' name='Jumlah Item Terjual' ordinal='3' />
            <column datatype='real' name='Harga Per Item' ordinal='4' />
            <column datatype='string' name='Negara' ordinal='5' />
            <column datatype='string' name='Provinsi' ordinal='6' />
            <column datatype='string' name='Metode Pembayaran' ordinal='7' />
            <column datatype='integer' name='Jam' ordinal='8' />
            <column datatype='integer' name='Hari' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tanggal Transaksi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nama Produk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori Produk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah Item Terjual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harga Per Item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negara]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metode Pembayaran]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jam]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hari]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='datetime' datatype-customized='true' name='[Calculation_2738470105960312832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Per Bulan&quot; THEN&#13;&#10;    DATETRUNC(&apos;month&apos;, [Tanggal Transaksi])&#13;&#10;&#13;&#10;ELSEIF [Pilih Tampilan Waktu] = &quot;Top 5 Hari&quot; THEN&#13;&#10;    IF RANK(SUM([Jumlah Item Terjual]*[Harga Per Item])) &lt;= 5 THEN&#13;&#10;        [Tanggal Transaksi]  // atau DATE(DAY([Tanggal Transaksi]))&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Pilih Tampilan Waktu] = &quot;Top 5 Jam&quot; THEN&#13;&#10;    IF RANK(SUM([Jumlah Item Terjual]*[Harga Per Item])) &lt;= 5 THEN&#13;&#10;        [Jam]&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='swap' datatype='integer' name='[Calculation_2738470105961869313]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;MONTH(Tanggal Transaksi)&quot; THEN [MONTH]&#13;&#10;WHEN &quot;DAY(Tanggal Transaksi)&quot; THEN [DAY] &#13;&#10;END' />
      </column>
      <column caption='Calculation3' datatype='datetime' name='[Calculation_2738470105973587970]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN 1 THEN DATETRUNC(&apos;month&apos;, [Tanggal Transaksi])&#13;&#10;    WHEN 2 THEN DATETRUNC(&apos;day&apos;, [Tanggal Transaksi])&#13;&#10;    WHEN 3 THEN DATETRUNC(&apos;hour&apos;, [Tanggal Transaksi])&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[DAY]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='Tanggal Transaksi' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Tanggal Transaksi])*10000 + DATEPART(&apos;month&apos;, [Tanggal Transaksi])*100 + DATEPART(&apos;day&apos;, [Tanggal Transaksi]))' />
      </column>
      <column datatype='string' name='[Kategori Produk]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Tanggal Transaksi' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Tanggal Transaksi])' />
      </column>
      <column datatype='string' name='[Metode Pembayaran]' role='dimension' type='nominal' />
      <column datatype='string' name='[Negara]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Tanggal Transaksi (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='Tanggal Transaksi' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Tanggal Transaksi])' />
      </column>
      <column datatype='datetime' name='[Tanggal Transaksi]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F668506454EA424D8621DB16CEE7EB9D]' role='measure' type='quantitative' />
      <column-instance column='[Kategori Produk]' derivation='None' name='[none:Kategori Produk:nk]' pivot='key' type='nominal' />
      <column-instance column='[Metode Pembayaran]' derivation='None' name='[none:Metode Pembayaran:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Per Hari' caption='Pilih tampilan waktu' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DAY(Tanggal Transaksi)&quot;'>
          <calculation class='tableau' formula='&quot;DAY(Tanggal Transaksi)&quot;' />
          <aliases>
            <alias key='&quot;DAY(Tanggal Transaksi)&quot;' value='Per Hari' />
            <alias key='&quot;MONTH(Tanggal Transaksi)&quot;' value='Per Bulan' />
          </aliases>
        </column>
        <column alias='Harian' caption='Pilih Periode Waktu' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Bulanan' />
            <alias key='2' value='Harian' />
            <alias key='3' value='Per Jam' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashboard1)' name='federated.1qxm75n0o5njie147ytrr168j38a' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxm75n0o5njie147ytrr168j38a'>
            <column datatype='integer' name='[Jumlah Item Terjual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kategori Produk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nama Produk]' role='dimension' type='nominal' />
            <column-instance column='[Kategori Produk]' derivation='None' name='[none:Kategori Produk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nama Produk]' derivation='None' name='[none:Nama Produk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Item Terjual]' derivation='Sum' name='[sum:Jumlah Item Terjual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxm75n0o5njie147ytrr168j38a].[none:Kategori Produk:nk]'>
            <groupfilter function='level-members' level='[none:Kategori Produk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qxm75n0o5njie147ytrr168j38a].[none:Kategori Produk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qxm75n0o5njie147ytrr168j38a].[none:Kategori Produk:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qxm75n0o5njie147ytrr168j38a].[none:Kategori Produk:nk] / [federated.1qxm75n0o5njie147ytrr168j38a].[none:Nama Produk:nk])</rows>
        <cols>[federated.1qxm75n0o5njie147ytrr168j38a].[sum:Jumlah Item Terjual:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='geo chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashboard1)' name='federated.1qxm75n0o5njie147ytrr168j38a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qxm75n0o5njie147ytrr168j38a'>
            <column datatype='integer' name='[Jumlah Item Terjual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Negara]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Negara]' derivation='None' name='[none:Negara:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Item Terjual]' derivation='Sum' name='[sum:Jumlah Item Terjual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxm75n0o5njie147ytrr168j38a].[none:Provinsi:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Provinsi:nk]' member='&quot;Barisal&quot;' />
              <groupfilter function='member' level='[none:Provinsi:nk]' member='&quot;Chittagong&quot;' />
              <groupfilter function='member' level='[none:Provinsi:nk]' member='&quot;Dhaka&quot;' />
              <groupfilter function='member' level='[none:Provinsi:nk]' member='&quot;Khulna&quot;' />
              <groupfilter function='member' level='[none:Provinsi:nk]' member='&quot;Rajshahi&quot;' />
              <groupfilter function='member' level='[none:Provinsi:nk]' member='&quot;Rangpur&quot;' />
              <groupfilter function='member' level='[none:Provinsi:nk]' member='&quot;Sylhet&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qxm75n0o5njie147ytrr168j38a].[none:Provinsi:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qxm75n0o5njie147ytrr168j38a].[sum:Jumlah Item Terjual:qk]' />
              <text column='[federated.1qxm75n0o5njie147ytrr168j38a].[none:Provinsi:nk]' />
              <lod column='[federated.1qxm75n0o5njie147ytrr168j38a].[none:Negara:nk]' />
              <lod column='[federated.1qxm75n0o5njie147ytrr168j38a].[none:Provinsi:nk]' />
              <geometry column='[federated.1qxm75n0o5njie147ytrr168j38a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qxm75n0o5njie147ytrr168j38a].[Latitude (generated)]</rows>
        <cols>[federated.1qxm75n0o5njie147ytrr168j38a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='line bulan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashboard1)' name='federated.1qxm75n0o5njie147ytrr168j38a' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxm75n0o5njie147ytrr168j38a'>
            <column datatype='integer' name='[Jumlah Item Terjual]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Tanggal Transaksi]' role='dimension' type='quantitative' />
            <column-instance column='[Tanggal Transaksi]' derivation='Day' name='[dy:Tanggal Transaksi:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tanggal Transaksi]' derivation='Month' name='[mn:Tanggal Transaksi:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Jumlah Item Terjual]' derivation='Sum' name='[sum:Jumlah Item Terjual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tanggal Transaksi]' derivation='Month-Trunc' name='[tmn:Tanggal Transaksi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxm75n0o5njie147ytrr168j38a].[dy:Tanggal Transaksi:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[dy:Tanggal Transaksi:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qxm75n0o5njie147ytrr168j38a].[mn:Tanggal Transaksi:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Tanggal Transaksi:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qxm75n0o5njie147ytrr168j38a].[mn:Tanggal Transaksi:ok]</column>
            <column>[federated.1qxm75n0o5njie147ytrr168j38a].[dy:Tanggal Transaksi:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qxm75n0o5njie147ytrr168j38a].[sum:Jumlah Item Terjual:qk]</rows>
        <cols>[federated.1qxm75n0o5njie147ytrr168j38a].[tmn:Tanggal Transaksi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line hari'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashboard1)' name='federated.1qxm75n0o5njie147ytrr168j38a' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxm75n0o5njie147ytrr168j38a'>
            <column datatype='integer' name='[Jumlah Item Terjual]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Tanggal Transaksi]' role='dimension' type='quantitative' />
            <column-instance column='[Tanggal Transaksi]' derivation='Day' name='[dy:Tanggal Transaksi:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tanggal Transaksi]' derivation='Month' name='[mn:Tanggal Transaksi:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Jumlah Item Terjual]' derivation='Sum' name='[sum:Jumlah Item Terjual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tanggal Transaksi]' derivation='Day-Trunc' name='[tdy:Tanggal Transaksi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxm75n0o5njie147ytrr168j38a].[dy:Tanggal Transaksi:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[dy:Tanggal Transaksi:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qxm75n0o5njie147ytrr168j38a].[mn:Tanggal Transaksi:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Tanggal Transaksi:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qxm75n0o5njie147ytrr168j38a].[mn:Tanggal Transaksi:ok]</column>
            <column>[federated.1qxm75n0o5njie147ytrr168j38a].[dy:Tanggal Transaksi:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qxm75n0o5njie147ytrr168j38a].[sum:Jumlah Item Terjual:qk]</rows>
        <cols>[federated.1qxm75n0o5njie147ytrr168j38a].[tdy:Tanggal Transaksi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line jam'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashboard1)' name='federated.1qxm75n0o5njie147ytrr168j38a' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxm75n0o5njie147ytrr168j38a'>
            <column datatype='integer' name='[Jumlah Item Terjual]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Tanggal Transaksi]' role='dimension' type='quantitative' />
            <column-instance column='[Tanggal Transaksi]' derivation='Day' name='[dy:Tanggal Transaksi:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tanggal Transaksi]' derivation='Month' name='[mn:Tanggal Transaksi:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Jumlah Item Terjual]' derivation='Sum' name='[sum:Jumlah Item Terjual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tanggal Transaksi]' derivation='Hour-Trunc' name='[thr:Tanggal Transaksi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxm75n0o5njie147ytrr168j38a].[dy:Tanggal Transaksi:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[dy:Tanggal Transaksi:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qxm75n0o5njie147ytrr168j38a].[mn:Tanggal Transaksi:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Tanggal Transaksi:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qxm75n0o5njie147ytrr168j38a].[mn:Tanggal Transaksi:ok]</column>
            <column>[federated.1qxm75n0o5njie147ytrr168j38a].[dy:Tanggal Transaksi:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qxm75n0o5njie147ytrr168j38a].[sum:Jumlah Item Terjual:qk]</rows>
        <cols>[federated.1qxm75n0o5njie147ytrr168j38a].[thr:Tanggal Transaksi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashboard1)' name='federated.1qxm75n0o5njie147ytrr168j38a' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxm75n0o5njie147ytrr168j38a'>
            <column datatype='integer' name='[Jumlah Item Terjual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metode Pembayaran]' role='dimension' type='nominal' />
            <column-instance column='[Metode Pembayaran]' derivation='None' name='[none:Metode Pembayaran:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Item Terjual]' derivation='Sum' name='[pcto:sum:Jumlah Item Terjual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Jumlah Item Terjual]' derivation='Sum' name='[sum:Jumlah Item Terjual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxm75n0o5njie147ytrr168j38a].[none:Metode Pembayaran:nk]'>
            <groupfilter function='level-members' level='[none:Metode Pembayaran:nk]' />
          </filter>
          <manual-sort column='[federated.1qxm75n0o5njie147ytrr168j38a].[none:Metode Pembayaran:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Card&quot;</bucket>
              <bucket>&quot;Cash&quot;</bucket>
              <bucket>&quot;Mobile&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qxm75n0o5njie147ytrr168j38a].[none:Metode Pembayaran:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qxm75n0o5njie147ytrr168j38a].[none:Metode Pembayaran:nk]' />
              <wedge-size column='[federated.1qxm75n0o5njie147ytrr168j38a].[sum:Jumlah Item Terjual:qk]' />
              <text column='[federated.1qxm75n0o5njie147ytrr168j38a].[none:Metode Pembayaran:nk]' />
              <text column='[federated.1qxm75n0o5njie147ytrr168j38a].[pcto:sum:Jumlah Item Terjual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (dashboard1)' name='federated.1qxm75n0o5njie147ytrr168j38a' />
      </datasources>
      <datasource-dependencies datasource='federated.1qxm75n0o5njie147ytrr168j38a'>
        <column datatype='string' name='[Kategori Produk]' role='dimension' type='nominal' />
        <column datatype='string' name='[Metode Pembayaran]' role='dimension' type='nominal' />
        <column datatype='string' name='[Provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='datetime' name='[Tanggal Transaksi]' role='dimension' type='quantitative' />
        <column-instance column='[Tanggal Transaksi]' derivation='Day' name='[dy:Tanggal Transaksi:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Tanggal Transaksi]' derivation='Month' name='[mn:Tanggal Transaksi:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Kategori Produk]' derivation='None' name='[none:Kategori Produk:nk]' pivot='key' type='nominal' />
        <column-instance column='[Metode Pembayaran]' derivation='None' name='[none:Metode Pembayaran:nk]' pivot='key' type='nominal' />
        <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98294' id='32' param='horz' type-v2='layout-flow' w='99002' x='499' y='853'>
            <zone h='98294' id='27' param='horz' type-v2='layout-flow' w='99002' x='499' y='853'>
              <zone h='98294' id='23' param='horz' type-v2='layout-flow' w='99002' x='499' y='853'>
                <zone h='98294' id='20' param='horz' type-v2='layout-flow' w='99002' x='499' y='853'>
                  <zone h='98294' id='18' type-v2='layout-basic' w='99002' x='499' y='853'>
                    <zone h='44682' id='7' param='horz' type-v2='layout-flow' w='51574' x='47927' y='54465'>
                      <zone h='44682' id='5' type-v2='layout-basic' w='51574' x='47927' y='54465'>
                        <zone h='22329' id='9' name='line hari' show-title='false' w='51574' x='47927' y='54465'>
                        </zone>
                        <zone h='22353' id='11' name='line jam' show-title='false' w='51574' x='47927' y='76794'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='53618' id='12' name='bar chart' show-title='false' w='36340' x='11587' y='853'>
                    </zone>
                    <zone h='40619' id='14' name='geo chart' show-title='false' w='25781' x='47927' y='7128'>
                    </zone>
                    <zone h='6275' id='15' mode='checkdropdown' name='geo chart' param='[federated.1qxm75n0o5njie147ytrr168j38a].[none:Provinsi:nk]' type-v2='filter' w='25750' x='47927' y='853'>
                    </zone>
                    <zone h='6718' id='16' name='geo chart' pane-specification-id='0' param='[federated.1qxm75n0o5njie147ytrr168j38a].[sum:Jumlah Item Terjual:qk]' type-v2='color' w='25781' x='47927' y='47747'>
                    </zone>
                    <zone h='53618' id='13' mode='checklist' name='bar chart' param='[federated.1qxm75n0o5njie147ytrr168j38a].[none:Kategori Produk:nk]' type-v2='filter' w='11088' x='499' y='853'>
                    </zone>
                    <zone h='44676' id='25' name='line bulan' show-title='false' w='36350' x='11577' y='54471'>
                    </zone>
                    <zone h='36676' id='29' mode='checklist' name='line bulan' param='[federated.1qxm75n0o5njie147ytrr168j38a].[mn:Tanggal Transaksi:ok]' type-v2='filter' values='relevant' w='11078' x='499' y='62471'>
                    </zone>
                    <zone h='8000' id='28' mode='checkdropdown' name='line bulan' param='[federated.1qxm75n0o5njie147ytrr168j38a].[dy:Tanggal Transaksi:ok]' type-v2='filter' w='11078' x='499' y='54471'>
                    </zone>
                    <zone h='40619' id='30' name='pie chart' show-title='false' w='25793' x='73708' y='7128'>
                    </zone>
                    <zone h='6718' id='34' name='pie chart' pane-specification-id='0' param='[federated.1qxm75n0o5njie147ytrr168j38a].[none:Metode Pembayaran:nk]' type-v2='color' w='25793' x='73708' y='47747'>
                    </zone>
                    <zone h='6275' id='33' mode='checkdropdown' name='pie chart' param='[federated.1qxm75n0o5njie147ytrr168j38a].[none:Metode Pembayaran:nk]' type-v2='filter' w='25824' x='73677' y='853'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (dashboard1)' name='federated.1qxm75n0o5njie147ytrr168j38a' />
      </datasources>
      <datasource-dependencies datasource='federated.1qxm75n0o5njie147ytrr168j38a'>
        <column datatype='string' name='[Kategori Produk]' role='dimension' type='nominal' />
        <column-instance column='[Kategori Produk]' derivation='None' name='[none:Kategori Produk:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-scaled='1' param='C:/Users/Workpro/Downloads/SHOPMART.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='33556' id='5' name='bar chart' show-title='false' w='39875' x='7250' y='14778' />
        <zone h='30778' id='6' name='bar chart' param='[federated.1qxm75n0o5njie147ytrr168j38a].[none:Kategori Produk:nk]' type-v2='filter' w='7375' x='64000' y='29333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
